<!-- 列表动画 -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="../lib/vue.js"></script>
  <script src="../lib/vue-resource.js"></script>
  <style>
    li {
      border: 1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 15px;
      width: 100%;
    }

    li:hover {
      background-color: hotpink;
      transition: all 0.8s ease;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(80px);
    }

    .v-enter-active,
    .v-leave-active {
      transition: all 0.6s ease;
    }

    /* 实现后续元素漂上来的效果 */
    .v-move {
      transition: all 0.6s ease;
    }
    .v-leave-active {
      position: absolute;
    }
  </style>
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
</head>
<body>
<div id="app">

  <div>
    <label>
      Id:
      <input type="text" v-model="id">
    </label>
    <label>
      <input type="text" v-model="name">
    </label>

    <input type="button" value="Add" @click="add">
  </div>

  <!--<ul>-->
    <!-- 在实现列表过渡的时候， 通过v-for循环渲染时，不能使用transition -->
    <!-- 如果要为 v-for 设置动画，必须为每个元素设置 :key 属性 -->
    <!-- appear 入场动画 -->
    <!-- 默认transition为span  不符合规范 加入tag -->
  <transition-group appear tag="ul">
    <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
      {{ item.id }} --- {{ item.name }}
    </li>
  </transition-group>
  <!--</ul>-->
</div>
</body>
<script>
  var vm = new Vue({
    el: '#app',
    data: {
      id: '',
      name: '',
      list: [
        { id: 1, name: 'mmp' },
        { id: 2, name: 'bilibili' },
        { id: 3, name: 'djone' }
      ]
    },
    methods: {
      add () {
        this.list.push({ id: this.id, name: this.name })
        this.id = this.name = ''
      },
      del (i) {
        this.list.splice(i, 1)
      }
    }
  })
</script>
</html>