[00:00:29]こう目から始めよう

[00:00:33]思い出話

[00:00:33]見あるを投げ捨てた

[00:00:33]いって悪露はいらない

[00:00:33]見目より鮮やかな

[00:00:33]二人のメモリー

[00:00:33]きらすく語れない

[00:00:33]不思議ないくすく

[00:00:33]うそ　ほんと　ほらふりむけちにむうりょう

[00:00:33]まとむくゃない世界で

[00:00:33]あのようこのよう世界はどこに

[00:00:33]とび声でしめまどゆこうが

[00:00:33]時を刻む瞳を先に

[00:00:33]道びかれだものこそを真実

[00:00:33]あち　こち　きをくをめくる

[00:00:33]だが今に二人のストーリー

[00:00:33]ばらも体言葉は強い

[00:00:33]とびいきりを話を作ろう

[00:00:33]手書き手始めよう

[00:00:33]こうんちゃくメモリー

[00:00:33]かそうを巻き込んだ

[00:00:33]あとがきははしょうで

[00:00:33]何より大切な

[00:00:33]二人のしごり

[00:00:33]はあとが溢れ出す

[00:00:33]ぐわついとがくく

[00:00:33]ふら表

[00:00:33]べちめくればなにがり

[00:00:33]夢ひたてだ世界へ

[00:00:33]じゅんすいふよをきちゅは捨てに

[00:00:33]はいちょうしたあの日にて来てる

[00:00:33]今をしばるきろくをそこに

[00:00:33]むかびえなれものこそほんしつ

[00:00:33]あの手この手かたちをかえる

[00:00:33]あとげんない二人のなれと

[00:00:33]ねぐみえないしかげつないて

[00:00:33]かくしてにてはんえをかたろう